server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /v1/proxy/ {
    proxy_pass https://text2llm-proxy.azurewebsites.net/v1/proxy/;
    proxy_ssl_server_name on;
    proxy_set_header Host text2llm-proxy.azurewebsites.net;
    proxy_set_header Authorization $http_authorization;
    proxy_set_header X-Provider $http_x_provider;
    proxy_set_header X-Provider-Key $http_x_provider_key;
    proxy_set_header X-User-Id $http_x_user_id;
    proxy_set_header Content-Type $content_type;
    proxy_set_header Origin $http_origin;
  }

  location /api/ {
    proxy_pass https://text2llm-webapp.azurewebsites.net/api/;
    proxy_ssl_server_name on;
    proxy_set_header Host text2llm-webapp.azurewebsites.net;
    proxy_set_header Authorization $http_authorization;
    proxy_set_header Content-Type $content_type;
    proxy_set_header Origin $http_origin;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
